{
  "expo": {
    "name": "fuelsystem",
    "slug": "fuelsystem",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/greenpump.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/greenpump.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.fuelsystem.fuelsystem",
      "adaptiveIcon": {
        "foregroundImage": "./assets/greenpump.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/greenpump.png"
    },
    "extra": {
      "eas": {
        "projectId": "cad21619-0651-415b-801a-faa89acd3e7b"
      }
    }
  }
}
